# ARouter

./: README.md  README_CN.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/alibaba/android/arouter/demo/: MainActivity.java
arouter-annotation/: gradle.properties
arouter-api/: build.gradle  gradle.properties
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: _ARouter.java
arouter-compiler/: build.gradle  gradle.properties
arouter-gradle-plugin/: build.gradle  gradle.properties
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/core/: RegisterCodeGenerator.groovy
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/utils/: ScanUtil.groovy
gradle/: maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
module-java/: build.gradle
module-java-export/: build.gradle
module-kotlin/: build.gradle
