plugins {
    id 'com.android.library'
}

android {
    compileSdk Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdk Integer.parseInt(MIN_SDK_VERSION)
        targetSdk Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        lintOptions { abortOnError false }
    }
    namespace 'com.alibaba.android.arouter'
}

dependencies {
    annotationProcessor project(':arouter-compiler')
//    api project(':arouter-annotation')
    api 'com.alibaba:arouter-annotation:1.0.6'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

apply from: rootProject.file('gradle/maven-publish.gradle')
